# AutomationFiesta_TeamBoomers

./: README.md  pom.xml  testng.xml
src/main/java/com/ideas2it/utils/: APIObject.java  BaseAPIClient.java  BaseAPITest.java  BaseTest.java  Constants.java  DriverFactory.java  GChatNotifier.java  GeneralUtils.java  PageManager.java  RequestObject.java
src/main/java/commonutils/: TEST.java
src/main/java/test/api/: TEST.java
src/main/java/test/mobile/: TEST.java
src/main/java/test/web/: LoginTest.java  TEST.java
src/test/java/listeners/: TestResultsListener.java
src/test/java/tests/api/: TEST.java
src/test/java/tests/mobile/: TEST.java
src/test/java/tests/web/: LoginTest.java
